worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 5601;

        location / {
            auth_basic           "kibana";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass         http://kibana:5601;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}