[SERVICE]
    Flush        5
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path logs.log
    Parser python-logs
    DB log-track

[OUTPUT]
    Name  stdout
    Match *

[OUTPUT]
    Name es
    Match *
    Host ${ELASTICSEARCH_HOST}
    Port ${ELASTICSEARCH_PORT}
    Index whr_config_server
    HTTP_User ${ELASTICSEARCH_USER}
    HTTP_Passwd ${ELASTICSEARCH_PASSWORD}