[SERVICE]
    Flush        5
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path logs.log
    Parser python-logs
    DB log-track

[OUTPUT]
    Name  stdout
    Match *

[OUTPUT]
    Name es
    Match *
    Host elasticsearch
    Port 9200
    Index whr_config_server
    HTTP_User elastic
    HTTP_Passwd changeme