[SERVICE]
    Flush        5
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path logs.log
    Parser nodejs-logs
    DB log-track

[OUTPUT]
    Name es
    Match *
    Host ${ELASTICSEARCH_HOST}
    Port 9200
    Index whr_routing_server
    HTTP_User ${ELASTICSEARCH_USER}
    HTTP_Passwd ${ELASTICSEARCH_PASSWORD}
