[SERVICE]
    Flush        5
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path logs.log
    Parser nodejs-logs
    DB log-track

[OUTPUT]
    Name  stdout
    Match *

[OUTPUT]
    Name es
    Match *
    Host elasticsearch
    Port 9200
    Index routing_server