[SERVICE]
    Flush        5
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path logs.log
    Parser nodejs-logs
    DB log-track

[OUTPUT]
    Name es
    Match *
    Host ${ELATICSEARCH_LOCATION}
    Port 9200
    Index whr_routing_server
    HTTP_User ${ELATICSEARCH_USER}
    HTTP_Passwd ${ELATICSEARCH_PASSWORD}